<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Aktivitas Sehari-hari Tamam"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:text="05.00 ( Solat Subuh )\n06.00 ( Lari Pagi )\n08.30 ( Antar Kakak Kerja )\n10.00 ( Mengerjakan Tugas Kuliah )\n13.00 ( Tidur Siang )\n15.00 ( Bangun Tidur )\n17.00 ( Persiapan Kuliah )\n18.10 ( Berangkat Kuliah )\n21.40 ( Pulang Kuliah )\n23.00 ( Tidur )"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp" />

    </LinearLayout>
</ScrollView>
